D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.deps.json
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.runtimeconfig.json
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.runtimeconfig.dev.json
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.dll
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.pdb
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.Views.dll
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.Views.pdb
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.csprojAssemblyReference.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.csproj.CoreCompileInputs.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorAssemblyInfo.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorAssemblyInfo.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.AssemblyInfoInputs.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.AssemblyInfo.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.TagHelpers.input.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.TagHelpers.output.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorCoreGenerate.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorTargetAssemblyInfo.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorTargetAssemblyInfo.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.Views.pdb
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.dll
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.pdb
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.csproj.CopyComplete
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.deps.json
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.runtimeconfig.json
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.runtimeconfig.dev.json
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.dll
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.pdb
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.Views.dll
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.Views.pdb
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.csprojAssemblyReference.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.csproj.CoreCompileInputs.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorAssemblyInfo.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorAssemblyInfo.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.AssemblyInfoInputs.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.AssemblyInfo.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.TagHelpers.input.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.TagHelpers.output.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorCoreGenerate.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorTargetAssemblyInfo.cache
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorTargetAssemblyInfo.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.Views.pdb
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.dll
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.pdb
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.csproj.CopyComplete
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Players\Create.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Players\Delete.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Players\Details.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Players\Edit.g.cshtml.cs
D:\Working_191Q\502.632_Full-Stack_H\Assess-PT02\Tennis_r191q_r181Q\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Players\Index.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.deps.json
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.runtimeconfig.json
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.runtimeconfig.dev.json
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.dll
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.pdb
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.Views.dll
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\bin\Debug\netcoreapp2.2\MVCManukauTech.Views.pdb
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.csprojAssemblyReference.cache
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.csproj.CoreCompileInputs.cache
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorAssemblyInfo.cache
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorAssemblyInfo.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.AssemblyInfoInputs.cache
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.AssemblyInfo.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.TagHelpers.input.cache
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.TagHelpers.output.cache
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorCoreGenerate.cache
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Players\Create.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Players\Delete.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Players\Details.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Players\Edit.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Players\Index.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorTargetAssemblyInfo.cache
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.RazorTargetAssemblyInfo.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.Views.pdb
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.dll
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.pdb
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\MVCManukauTech.csproj.CopyComplete
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Players\ReportResult.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Players\ReportCommittee.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Players\ReportPenalties.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\Players\ReportPenaltiesAngular.g.cshtml.cs
C:\Users\Michael\Downloads\Tennis_Test\MVCManukauTech\obj\Debug\netcoreapp2.2\Razor\Views\About\Index.g.cshtml.cs
