# Full-Stack-Web

./: 502.632-Project-Q1-2019_v02.docx  References Louis.docx  Scaffold.txt  Travel Accessories.docx  Work Diary App v03.docx  paypal.vsdx
PracticeNorthwind_Michael/: MVCManukauTech.sln
Project Michael Singh Part A/Michael Singh Project Part A/MVCManukauTech/: MVCManukauTech.csproj  Startup.cs  appsettings.json
Project Michael Singh Part A/Michael Singh Project Part A/MVCManukauTech/Controllers/: CatalogController.cs  OrderDetailsController.cs  ProductsController.cs
Project Michael Singh Part A/Michael Singh Project Part A/MVCManukauTech/Models/DB/: LouisAndMichaelProjectContext.cs  Product.cs
Project Michael Singh Part A/Michael Singh Project Part A/MVCManukauTech/Views/Catalog/: Index.cshtml
Project Michael Singh Part A/Michael Singh Project Part A/MVCManukauTech/Views/OrderDetails/: CheckoutResult.cshtml  ShoppingCart.cshtml
Project Michael Singh Part A/Michael Singh Project Part A/MVCManukauTech/Views/Products/: Index.cshtml
Project Michael Singh Part A/Michael Singh Project Part A/MVCManukauTech/Views/Shared/: _Layout.cshtml
Project Michael Singh Part A/Michael Singh Project Part A/MVCManukauTech/wwwroot/css/: site.css
Test 1/Test_Tennis_Michael/MVCManukauTech/: MVCManukauTech.csproj  Startup.cs  appsettings.json
Test 1/Test_Tennis_Michael/MVCManukauTech/Areas/Identity/: IdentityHostingStartup.cs
Test 1/Test_Tennis_Michael/MVCManukauTech/Areas/Identity/Data/: MVCManukauTechUser.cs
Test 1/Test_Tennis_Michael/MVCManukauTech/Controllers/: CalcController.cs  PlayersController.cs
Test 1/Test_Tennis_Michael/MVCManukauTech/Models/DB/: AspNetUsers.cs  F191_Michael_TennisContext.cs  Penalty.cs  Result.cs
Test 1/Test_Tennis_Michael/MVCManukauTech/Properties/: launchSettings.json
Test 1/Test_Tennis_Michael/MVCManukauTech/ViewModel/: Player.cs
Test 1/Test_Tennis_Michael/MVCManukauTech/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Test 1/Test_Tennis_Michael/MVCManukauTech/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Week 2/PracticeMusic_v02/MVCManukauTech/: GenresController.cs  MVCManukauTech.csproj  Startup.cs  appsettings.json
Week 2/PracticeMusic_v02/MVCManukauTech/Controllers/: CalcController.cs
Week 2/PracticeMusic_v02/MVCManukauTech/Models/DB/: Album.cs  Artist.cs  AspNetUsers.cs  Cart.cs  F191_Michael_PMusicContext.cs  Genre.cs  Order.cs  OrderDetail.cs
Week 2/PracticeMusic_v02/MVCManukauTech/Properties/: launchSettings.json
Week 2/PracticeMusic_v02/MVCManukauTech/ViewModels/: Invoice.cs
Week 2/PracticeMusic_v02/MVCManukauTech/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week 2/PracticeMusic_v02/MVCManukauTech/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Week 2/PracticePubs_v02/MVCManukauTech/: MVCManukauTech.csproj  PublishersController.cs  Startup.cs  appsettings.json
Week 2/PracticePubs_v02/MVCManukauTech/Controllers/: CalcController.cs
Week 2/PracticePubs_v02/MVCManukauTech/Models/DB/: AspNetUsers.cs  Author.cs  Discount.cs  Employee.cs  F191_Michael_PPubsContext.cs  Job.cs  PubInfo.cs  Publisher.cs  RoyaltySchedule.cs  Sale.cs  Store.cs  Title.cs  TitleAuthor.cs
Week 2/PracticePubs_v02/MVCManukauTech/Properties/: launchSettings.json
Week 2/PracticePubs_v02/MVCManukauTech/ViewModel/: Publisher.cs
Week 2/PracticePubs_v02/MVCManukauTech/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week 2/PracticePubs_v02/MVCManukauTech/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Week 4/NorthwindProducts_v04_Demo-of-User-IsInRole-183Q/MVCManukauTech/: MVCManukauTech.csproj  appsettings.json
Week 4/NorthwindProducts_v04_Demo-of-User-IsInRole-183Q/MVCManukauTech/Controllers/: ManageController.cs  ProductsController.cs  UserRolesController.cs
Week 4/NorthwindProducts_v04_Demo-of-User-IsInRole-183Q/MVCManukauTech/Data/: ApplicationDbContext.cs
Week 4/NorthwindProducts_v04_Demo-of-User-IsInRole-183Q/MVCManukauTech/Models/DB/: Employees.cs  NorthwindContext.cs  Products.cs  Territories.cs
Week 4/NorthwindProducts_v04_Demo-of-User-IsInRole-183Q/MVCManukauTech/Properties/: launchSettings.json
Week 4/NorthwindProducts_v04_Demo-of-User-IsInRole-183Q/MVCManukauTech/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml
Week 5/Test01_Blazor/Test01_Blazor.Server/: Program.cs  Startup.cs  Test01_Blazor.Server.csproj
Week 5/Test01_Blazor/Test01_Blazor.Server/Controllers/: SampleDataController.cs
Week 5/Test01_Blazor/Test01_Blazor.Server/Properties/: launchSettings.json
Week 6/TestAW_191q/MVCManukauTech/: MVCManukauTech.csproj  Startup.cs  appsettings.json
Week 6/TestAW_191q/MVCManukauTech/Controllers/: CustomersController.cs  ProductsController.cs
Week 6/TestAW_191q/MVCManukauTech/Models/DB/: AdventureWorksContext.cs  Customer.cs  ErrorLog.cs  ProductModel.cs  SalesOrderDetail.cs
Week 6/TestAW_191q/MVCManukauTech/Properties/: launchSettings.json
Week 6/TestAW_191q/MVCManukauTech/ViewModel/: ReportProd01.cs  ReportProd02.cs
Week 6/TestAW_191q/MVCManukauTech/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week 6/TestAW_191q/MVCManukauTech/Views/Info/: Index.cshtml
Week 6/TestAW_191q/MVCManukauTech/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportProd01.cshtml  ReportProd02.cshtml  ReportProd02Ang.cshtml
Week 6/TestAW_191q/MVCManukauTech/Views/Shared/: _Layout.cshtml
Week 6/TestAW_191q/MVCManukauTech/wwwroot/css/: site.css
(+328 files in other folders)
